
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170572513
appid = 2016080900204100


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDsK3/67GaZteal22uK5MnmTGYm+GAuplNtyTSbrxlEfjiQLGi78cW5ye4kCezM4XdC2dCz+lTLtEkZ2kbfSX17VZ57Kfyem90Mci72HGC9f1wZXqGUan8SVVTJRVsaibiDighNm8dpgT1ZW6xUgCtGMn/XPdgN0qIG1+3x8iMBZ3uTwf30+0afqjb9kIXmiJP3IODX2Ia37Y7iG0iPkgVXlGtmgdRXltUkzNtMDAb+jVf/gdnj8WTCecgkFjRyEzb/2B+rOKioz8zN/VSPUDxe1YEQu2Fn6KoZmgsVsLAckGrfFfzBXPw0GAqohXmI+J+idZqoydWM8I4oVZENvKBDAgMBAAECggEACTqV8LdGNyF9luOhKzdPkHlR0JoKICiNwA+Jx7+q7BtGmJOzsAx9non+jVf58fOplmoulqnkoGU2KhV2iYk0pxosbEGyxnvuwmq/3Qw015LfhXpGNCeJOa0t+AOG0N2q4TEGrAm3XC8Zt6E2dcLgbgjRKBcZl0iw3jWX7cl5hrdyTCxiaAmVuPztDSb2aIbclg+4d8GZ8nFz8Md1cpxPDJ7ODtnvKzEqZIUHThcIzJAx0khbbueGPCKHjwBVbFq8eKwVPGAbawtw+QMPwe8dbzMi/GNTKESNPo6NW1U1kfho/h/ZYnPWVxUWScz8BQA6O1R6q3fQ6W3FsV0yGod0YQKBgQD2Z6qfw/Q1PosQO6B85vXZvmCTxZhRDLga1YAYe918MxZIPiocKIQoulhjLrK+DQF85FBnBPByburRjGP2imSn9O/oo+Qumu0WiIoXrEAJvhEP9UKdsGWvOn97ftQSHaHYMZ1tZjtTz2JRvRmhGU78/Sm19sbSnO8A9yWjvg8qMwKBgQD1Xc29HLyFYHUDkEFyghhdKm0UpUlV86P4xjGbOmoZSxecC3RoAKhbR20wh9+LKGzt832luZ9e6wXY83ifMrySGb7wtdPZAIE/koRBFfTFigTl6MKuXa0DKEumfeo4t6lnV1IGLe1MiY2AQMK6v85/Z1l88PBH4tfBdUWSX9DBsQKBgCsXRAJ+nUV2c5FaLB3LsjDrFy6gfpul8shWj/k4KCqhMINfw7N67mnE9NIbh4yu75SsxNbPSVFpzkzpFU43M5Ufw5jWmIAB/fZT2Hp9WBGcGJXG2WiEQbQcMdEiA+pLHlOVkadhGnz0pogO3t2KdILPryywRGLuqOltTzrMcRB7AoGBAONW4HNiFsI1lvWQSTOBmnVoA91nL8W1kq3DZN8AhqGc0+k/K8HZKiQ4z9BxdAwJjrQCMN7GWAWoGKjlHVPTvKhZtnJs5jZfo2F1rZhocXw93z/uI8NPBCiywzUl4Uhf01Pusg8LqpyJrlOwrTw+z2N4LI/45YiVg3a545Y1tMRhAoGBAJ6NHaVUSP7eUcppM8M4TiK7urlMJoCbcsgDY0wWnoqfQ6Q13iE06Ua+Yfs14blt5NN5QTUyEfMU1U118MBQE4oMxjBI8IOhWUD0/1pr/2uealqx6dpMSckFHuUMMbGeZcKP/uyWvWYfDZ4eigozlfOCJMRx5KiclYpxSsppqVRo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Ct/+uxmmbXmpdtriuTJ5kxmJvhgLqZTbck0m68ZRH44kCxou/HFucnuJAnszOF3QtnQs/pUy7RJGdpG30l9e1Weeyn8npvdDHIu9hxgvX9cGV6hlGp/ElVUyUVbGom4g4oITZvHaYE9WVusVIArRjJ/1z3YDdKiBtft8fIjAWd7k8H99PtGn6o2/ZCF5oiT9yDg19iGt+2O4htIj5IFV5RrZoHUV5bVJMzbTAwG/o1X/4HZ4/FkwnnIJBY0chM2/9gfqzioqM/Mzf1Uj1A8XtWBELthZ+iqGZoLFbCwHJBq3xX8wVz8NBgKqIV5iPifonWaqMnVjPCOKFWRDbygQwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1VHRnOCr8d+VP/2eVoyFk63Y6YRS9BGOfmkXKGbNuoNNdszy3AZw6iytWx4dbfKKykucD1b5NBEqFdwMJzmIAHhHbNG2GN07oE+MDC/Yq9xBOKxr+JgbyXHFyZScNZaGOjmkC3ysWgdscEA28yBnOTJTCGj8V5cPv8HSTy602Njl73hsMid6o5TIIoum4r4hTouzc9T9T00ZltBNmhSKhDtezC0L4yHMKWCvoEBtUbz5/v6aPnpFVZmUGmlT74qM93kEBxEt1fOo3X3k46u2y9/DnmDKXNoFepd+HxQ2y3waP+LUa+j9mPlTC/+vK1wJGEq83Fz4swpL37dqlw1BwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
